build/bin/mpiHello
build/bin/parallel
build/bin/serial
build/bin/testHllCounter
build/bin/testParser
build/CMakeFiles/CompilerIdC/a.out
build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/CompilerIdCXX/a.out
build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/doc.dir/build.make
build/CMakeFiles/doc.dir/cmake_clean.cmake
build/CMakeFiles/doc.dir/DependInfo.cmake
build/CMakeFiles/doc.dir/progress.make
build/CMakeFiles/cmake.check_cache
build/CMakeFiles/CMakeCCompiler.cmake
build/CMakeFiles/CMakeCXXCompiler.cmake
build/CMakeFiles/CMakeDetermineCompilerABI_C.bin
build/CMakeFiles/CMakeDetermineCompilerABI_CXX.bin
build/CMakeFiles/CMakeDirectoryInformation.cmake
build/CMakeFiles/CMakeOutput.log
build/CMakeFiles/CMakeRuleHashes.txt
build/CMakeFiles/CMakeSystem.cmake
build/CMakeFiles/progress.marks
build/CMakeFiles/TargetDirectories.txt
build/graph/graph-0.adj
build/graph/graph-1.adj
build/graph4/graph-0.adj
build/graph4/graph-1.adj
build/graph4/graph-2.adj
build/graph4/graph-3.adj
build/graph44/graph-0.adj
build/graph44/graph-1.adj
build/graph44/graph-2.adj
build/graph44/graph-3.adj
build/graph8/graph-0.adj
build/graph8/graph-1.adj
build/graph8/graph-2.adj
build/graph8/graph-3.adj
build/graph8/graph-4.adj
build/graph8/graph-5.adj
build/graph8/graph-6.adj
build/graph8/graph-7.adj
build/graph88/graph-0.adj
build/graph88/graph-1.adj
build/graph88/graph-2.adj
build/graph88/graph-3.adj
build/graph88/graph-4.adj
build/graph88/graph-5.adj
build/graph88/graph-6.adj
build/graph88/graph-7.adj
build/src/CMakeFiles/mpiHello.dir/build.make
build/src/CMakeFiles/mpiHello.dir/C.includecache
build/src/CMakeFiles/mpiHello.dir/cmake_clean.cmake
build/src/CMakeFiles/mpiHello.dir/depend.internal
build/src/CMakeFiles/mpiHello.dir/depend.make
build/src/CMakeFiles/mpiHello.dir/DependInfo.cmake
build/src/CMakeFiles/mpiHello.dir/flags.make
build/src/CMakeFiles/mpiHello.dir/link.txt
build/src/CMakeFiles/mpiHello.dir/progress.make
build/src/CMakeFiles/parallel.dir/build.make
build/src/CMakeFiles/parallel.dir/C.includecache
build/src/CMakeFiles/parallel.dir/cmake_clean.cmake
build/src/CMakeFiles/parallel.dir/depend.internal
build/src/CMakeFiles/parallel.dir/depend.make
build/src/CMakeFiles/parallel.dir/DependInfo.cmake
build/src/CMakeFiles/parallel.dir/flags.make
build/src/CMakeFiles/parallel.dir/link.txt
build/src/CMakeFiles/parallel.dir/progress.make
build/src/CMakeFiles/serial.dir/build.make
build/src/CMakeFiles/serial.dir/C.includecache
build/src/CMakeFiles/serial.dir/cmake_clean.cmake
build/src/CMakeFiles/serial.dir/depend.internal
build/src/CMakeFiles/serial.dir/depend.make
build/src/CMakeFiles/serial.dir/DependInfo.cmake
build/src/CMakeFiles/serial.dir/flags.make
build/src/CMakeFiles/serial.dir/link.txt
build/src/CMakeFiles/serial.dir/progress.make
build/src/CMakeFiles/testHllCounter.dir/build.make
build/src/CMakeFiles/testHllCounter.dir/C.includecache
build/src/CMakeFiles/testHllCounter.dir/cmake_clean.cmake
build/src/CMakeFiles/testHllCounter.dir/depend.internal
build/src/CMakeFiles/testHllCounter.dir/depend.make
build/src/CMakeFiles/testHllCounter.dir/DependInfo.cmake
build/src/CMakeFiles/testHllCounter.dir/flags.make
build/src/CMakeFiles/testHllCounter.dir/link.txt
build/src/CMakeFiles/testHllCounter.dir/progress.make
build/src/CMakeFiles/testParser.dir/build.make
build/src/CMakeFiles/testParser.dir/C.includecache
build/src/CMakeFiles/testParser.dir/cmake_clean.cmake
build/src/CMakeFiles/testParser.dir/depend.internal
build/src/CMakeFiles/testParser.dir/depend.make
build/src/CMakeFiles/testParser.dir/DependInfo.cmake
build/src/CMakeFiles/testParser.dir/flags.make
build/src/CMakeFiles/testParser.dir/link.txt
build/src/CMakeFiles/testParser.dir/progress.make
build/src/CMakeFiles/CMakeDirectoryInformation.cmake
build/src/CMakeFiles/progress.marks
build/src/cmake_install.cmake
build/src/CTestTestfile.cmake
build/cmake_install.cmake
build/CMakeCache.txt
build/CTestTestfile.cmake
build/Doxyfile
build/graph-diameter-estimator-mpi.cbp
cmake/modules/FindCheck.cmake
datasets/chain.adj
datasets/README.md
datasets/rnd.adj
datasets/rnd2.adj
datasets/rnd3.adj
scripts/pair2adjacency.py
scripts/splitInput.py
src/boolean.h
src/check_ptr.h
src/CMakeLists.txt
src/debug.h
src/graph.c
src/graph.h
src/hll_counter.c
src/hll_counter.h
src/hyper_anf_mpi.c
src/hyper_anf_mpi.h
src/hyper_anf_serial.c
src/hyper_anf_serial.h
src/mpi_hello.c
src/msgTest.c
src/null.h
src/parallel.c
src/parser.c
src/parser.h
src/serial.c
src/test_hll_counter.c
src/test_parser.c
src-build/CMakeFiles/CompilerIdC/a.out
src-build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
src-build/CMakeFiles/CompilerIdCXX/a.out
src-build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
src-build/CMakeFiles/mpiHello.dir/build.make
src-build/CMakeFiles/mpiHello.dir/cmake_clean.cmake
src-build/CMakeFiles/mpiHello.dir/depend.make
src-build/CMakeFiles/mpiHello.dir/DependInfo.cmake
src-build/CMakeFiles/mpiHello.dir/flags.make
src-build/CMakeFiles/mpiHello.dir/link.txt
src-build/CMakeFiles/mpiHello.dir/progress.make
src-build/CMakeFiles/parallel.dir/build.make
src-build/CMakeFiles/parallel.dir/cmake_clean.cmake
src-build/CMakeFiles/parallel.dir/depend.make
src-build/CMakeFiles/parallel.dir/DependInfo.cmake
src-build/CMakeFiles/parallel.dir/flags.make
src-build/CMakeFiles/parallel.dir/link.txt
src-build/CMakeFiles/parallel.dir/progress.make
src-build/CMakeFiles/serial.dir/build.make
src-build/CMakeFiles/serial.dir/cmake_clean.cmake
src-build/CMakeFiles/serial.dir/depend.make
src-build/CMakeFiles/serial.dir/DependInfo.cmake
src-build/CMakeFiles/serial.dir/flags.make
src-build/CMakeFiles/serial.dir/link.txt
src-build/CMakeFiles/serial.dir/progress.make
src-build/CMakeFiles/cmake.check_cache
src-build/CMakeFiles/CMakeCCompiler.cmake
src-build/CMakeFiles/CMakeCXXCompiler.cmake
src-build/CMakeFiles/CMakeDetermineCompilerABI_C.bin
src-build/CMakeFiles/CMakeDetermineCompilerABI_CXX.bin
src-build/CMakeFiles/CMakeDirectoryInformation.cmake
src-build/CMakeFiles/CMakeOutput.log
src-build/CMakeFiles/CMakeSystem.cmake
src-build/CMakeFiles/progress.marks
src-build/CMakeFiles/TargetDirectories.txt
src-build/cmake_install.cmake
src-build/CMakeCache.txt
src-build/Project.cbp
CMakeLists.txt
Doxyfile.in
graph.dat
README.md